{
  "name": "Six Cats Under Wiki",
  "short_name": "SCU Wiki",
  "description": "Six Cats Under walkthrough, puzzle hints and FAQ. Learn how to wake Frederick and solve all puzzles in this itch.io ghost puzzle game.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a66530",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
